<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
*{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	
}
body{
	background-color:#1a1a1a;
	background-image:url(UI-Mockup-Recipies-2.png);
	background-position:top left;
	background-repeat:no-repeat;
}
#recipecontainer{
	position:absolute;
	left:25px;
	top:90px;
	right:5px;
	bottom:100px;
	color:#FFF;
}
.recipe{
	display:inline-block;
	margin-top:7px;
	margin-left:3px;
	border:2px solid;
	border-color:#000;
	-webkit-border-radius: 5px;
	width:314px;
	height:100px;
	background-color:transparent;
	background-image:url(recipeboxbg.png);
	background-repeat:repeat;
	vertical-align:top;
}

.recipeimg{
	display:inline-block;
	height:100%;
	width:100px;
	margin-right:10px;
	
}
#test1{
	border-color:#460002;
	
}
#test1_img{
	background-image:url(rumcoke.png);
	background-position:center;
	background-repeat:no-repeat;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<div id="recipecontainer">
	<div class="recipe" id="test1"><div class="recipeimg" id="test1_img"></div>Rum & Coke</div>
	<div class="recipe" id="test2">test2</div>
	<div class="recipe" id="test3">test3</div>
	<div class="recipe" id="test4">test4</div>  
</div>
</body>
</html>
